{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green7\blue0;\red255\green252\blue229;}
{\*\expandedcolortbl;;\csgenericrgb\c87500\c2700\c0;\csgenericrgb\c100000\c98800\c89800;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30360\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Comments:\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 La langue de programmation est l'anglais. Les caracteres francais ne peuvent pas etre utilises dans les codes, meme pas dans les commentaires !\
\
Qu'est-ce qu'un commentaire ?\
\
Un code peut \'eatre tr\'e8s long et compliqu\'e9. Les commentaires sont g\'e9n\'e9ralement utilis\'e9s pour de petites explications dans le code. Dans le meilleur des cas, les commentaires sont r\'e9dig\'e9s de mani\'e8re \'e0 ce que chacun puisse lire et comprendre le code. Mettre trop de commentaires est aussi mauvais que de ne pas en mettre du tout. Il faut trouver un bon compromis.\
\
Executez le programme Code00Comments.py, puis ouvrez le et regardez la ligne 2 et les lignes 4 a 6. Les commentaires sont simplement ignor\'e9s par l'ordinateur pendant l'ex\'e9cution.\
\
Excersice : Ajoutez votre propre commentaire et executez a nouveau le programme. Convainquez-vous que le output du programme reste inchange. Attention, vous devez d'abord sauvegarder le code modifie !\
\
}