{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green7\blue0;\red255\green252\blue229;}
{\*\expandedcolortbl;;\csgenericrgb\c87500\c2700\c0;\csgenericrgb\c100000\c98800\c89800;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables:\
\
Un code effectue g\'e9n\'e9ralement des op\'e9rations sur des variables. Les op\'e9rations les plus basiques sont l'addition (+), la sous-station (-), la multiplication (*) et la division (/).\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 Excersice
\f0\fs24 \cf0 \cb1  :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) Ouvrir et ex\'e9cuter le code Code01Variables.py. Modifiez les variables a et b et v\'e9rifiez la sortie du code. La sortie est le r\'e9sultat que vous voyez dans le terminal. Elle est d\'e9finie par les d\'e9clarations "print" \'e0 l'int\'e9rieur du code.\
\
2) Que se passe-t-il avec la variable \'93a\'94 si vous \'e9crivez\
a += a\
ou avec \'93b\'94 lorsque vous \'e9crivez\
b *= a\
\
Pour voir le r\'e9sultat, vous devez ajouter votre propre d\'e9claration "print ". Par exemple :\
print(\'93a = \'94, a)}